@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap');

body{
    width: 100%;
    margin: 0;
    padding: 0;
    main {
        overflow-x: hidden;
        margin: auto;
        max-height: 2400px;
        font-family: 'Work Sans', sans-serif;
        
    }
}

header {
    display: flex;
    background-color: map-get($bg-color, gen);
    height: 240px;

    h1 {
        margin: auto;
        color: map-get($text-color, gen);
        font-size: 5rem;
        font-family: 'Work Sans', sans-serif;
        letter-spacing: -0.4rem;
        font-weight: 600;

    }
}

.menu {
    display: grid;
    padding: 10%;
    max-width: 1500px;
    gap: 100px;
    justify-items: center;
    grid-template-areas: "menu1 menu2"
        "menu3 menu4"
        "prochainement prochainement";

    [class*=menu] {
        width: 100%;
        height: 755px;
        box-shadow: 0 0 25px lighten(grey, 25%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        >* {
            font-size: 2.5rem;
            font-weight: 400;

        }
    }

    .prochainement {
        display: flex;
        justify-content: center;
        align-items: baseline;
        width: 50vw;
        background-color: map-get($bg-color, gen);
        border-radius: 25px;
        margin: 0;
        grid-area: prochainement;
      
            h2{
                color: map-get($text-color, gen);
                font-size: 3rem;
                font-weight: 400;
            
            }
        .points{
            display: flex;
            flex-direction: row;
            height: fit-content;
            margin-left: 1.5%;

        }   
    }
}

footer {
    height: 140px;
    background-color: map-get($bg-color, gen);
    color: map-get($text-color, gen);
    display: grid;
    justify-items: start;
    gap: 600px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "mentions contact";

    h2 {
        display: inline-block;
        margin: auto;
        font-size: 2.3rem;
        font-weight: 400;
    }

}

.menu1 {
    background-color: map-get($bg-color, menu1);
    grid-area: menu1;
}

.menu2 {
    background-color: map-get($bg-color, menu2);
    grid-area: menu2;

}

.menu3 {
    background-color: map-get($bg-color, menu3);
    grid-area: menu3;
}

.menu4 {
    background-color: map-get($bg-color, menu4);
    grid-area: menu4;
}

.mentions {
    grid-area: mentions;
}

.contact {
    grid-area: contact;
}